/* Estilos generales para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }
  
  /* Estilos para el contenedor de las imágenes de las capas */
  .contenedor_imagen_capas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  /* Estilos para las imágenes de las capas */
  .contenedor_imagen_capas img {
    width: 150px;
    height: 150px;
    margin: 10px;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 25%;
  }
  
  .contenedor_imagen_capas img:hover {
    transform: scale(1.1);
  }
  /* Estilos para las cajas */
.contenedor_imagen_capas .figura {
    width: 150px; /* Ancho de las cajas */
    display: inline-block; /* Hace que las cajas estén una al lado de la otra */
    margin: 20px; /* Espacio entre las cajas */
}

.contenedor_imagen_capas .figura .box {
    width: 150px; /* Mismo ancho que las imágenes */
    height: 150px; /* Mismo alto que las imágenes */
    border: 2px dashed #e73e3e; /* Borde punteado para indicar el área de soltar */
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
font-size: smaller;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
