<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="juego_estilo.css">
    <link rel="icon" href="./IMG/Captura_osi-removebg-preview.png">
    <title>Modelo osi</title>
</head>
<body>
    <h1>Bienvenido al juego de puzle sobre el modelo OSI</h1>

    <h2>Arrastra cada capa segun donde corresponda la pista dada</h2>
   <!-- ... (código anterior) ... -->

<p id="vidas">Vidas: <span id="vidas-numero">3</span></p>

<!-- ... (código posterior) ... -->

<div class="contenedor_imagen_capas">
    <!-- Esta es la imagen de la capa fisica con los eventos ya listos para poder arrastrarse-->
    <img src="../img/1.Fisica.png" alt="" draggable="true" ondragstart="drag(event)" id="Fisica">

<!-- Esta es la imagen de la capa de enlace a datos con los eventos ya listos para poder arrastrarse-->
    <img src="../img/2.enlace.png" alt="" draggable="true" ondragstart="drag(event)" id="enlace">

<!-- Esta es la imagen de la capa de RED con los eventos ya listos para poder arrastrarse-->
    <img src="../img/3.Red.png" alt="" draggable="true" ondragstart="drag(event)" id="Red">

<!-- Esta es la imagen de la capa TRANSPORTE con los eventos ya listos para poder arrastrarse-->
    <img src="../img/4.Transporte.png" alt="" draggable="true" ondragstart="drag(event)" id="Transporte">

<!-- Esta es la imagen de la capa de SESION con los eventos ya listos para poder arrastrarse-->
    <img src="../img/5.Sesion.png" alt="" draggable="true" ondragstart="drag(event)" id="Sesion">

 <!-- Esta es la imagen de la capa de PRESENTACION con los eventos ya listos para poder arrastrarse-->
    <img src="../img/6.Presentacion.png" alt="" draggable="true" ondragstart="drag(event)" id="Presentacion">

    <!-- Esta es la imagen de la capa de APLICACION con los eventos ya listos para poder arrastrarse-->


    <img src="../img/7.Aplicacion.png" alt="" draggable="true" ondragstart="drag(event)" id="Aplicacion">

</div>

<!--Ahora crearemos los contenedores donde las imagenes deben coincidir-->

<!--Contenedor de imagen capa fisica-->
<div class="contenedor_imagen_capas">
    <div class="figura">
        <div class="box" id="Fisica" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Son todos los componentes que permiten la conexión en la red para la transferencia de datos</h2>
    </div>

    <div class="figura">
        <div class="box" id="enlace" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Es la capa que permite el intercambio de datos entre 1 o mas sistemas atraves de una red</h2>
    </div>


    <div class="figura">
        <div class="box" id="Red" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Es la capa que permite el enrutamiento de los datos para poder a llegar a su destino de una manera mas rapida</h2>
    </div>

    <div class="figura">
        <div class="box" id="Transporte" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Esta capa esta encargada de establecer una conexion la mantiene y la finaliza y garantiza el transporte y la entrega de datos  </h2>
    </div>

    <div class="figura">
        <div class="box" id="Sesion" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Esta capa permite que se haga la apertura y cierre de una comunicación entre varios dispositivos es decir crear una sesión entre ellos conectados a una red con el propósito de que la conexión sea estable y segura hasta que finalice la transmisión.</h2>
    </div>

    <div class="figura">
        <div class="box" id="Presentacion" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Esta capa permite permite que los dispositivos con diferentes formados y formas de representarlos puedan comunicarse y comprenderse asegurándose así que la traducción de la información sea adecuada para poder mostrarla</h2>
    </div>


    <div class="figura">
        <div class="box" id="Aplicacion" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <h2>Esta es la capa donde finalmente los usuarios interactuan con las aplicaciones de sus dispoditivos.</h2>
    </div>

</div>

    <script src="./script.js"></script>
</body>

</html>