<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo_capas.css">
    <link rel="icon" href="./IMG/Captura_osi-removebg-preview.png">
    <style>
        body{
            margin: 0 250px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <h1>Capas de Modelo OSI</h1>
        </div>
    </header>
    
    <p>
        Normalmente se debería explicar de arriba hacia abajo, pero es más entendible definirlo de abajo hacia arriba. 

Bueno creemos un ejemplo para poder entender este modelo de red OSI. 

En la actualidad muchas personas envían mensajes por muchos medios y para que un usuario pueda enviar un mensaje debe pasar por todas las capas de arriba hacia abajo lo cual esto permitirá que al usuario quien va a recibir el mensaje tenga que hacer un caso contrario es decir que el protocolo para que el usuario reciba el mensaje será de abajo hacia arriba y así sucesivamente lo que hará esto es permitir ver como funcionan todas las capas que explicaremos a continuación. 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu°1 Capa Física. 
    </h2>
    <p>
        Esta se encarga de: Todos los dispositivos físicos presentes en la comunicación y transferencia de los datos tales como (Cables de red, Antenas, ondas de radio frecuencia fibra óptica etc. ...). 

Un ejemplo claro de esta capa para que una conexión sea estable o queramos verificar si hay alguna anomalía en nuestra conexión el cual no nos permite transferir datos normalmente lo que hacemos es la revisión de los componentes de red físicos que permiten ese transporte de datos. 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu° 2 Capa de enlace de datos. 
    </h2>
    <p class="lista_capa">
    Esta encargada de:  
    <br>
    🌐 El redireccionamiento físico de los datos <br>
    <br>
    🌐 la detección de errores en el nivel físico de la transmisión <br>
    <br>
    🌐 Establece un método de acceso a los dispositivos para el envío y recepción de datos. <br>
    <br>
    🌐 Enviar bloques de datos de control para la sincronización <br>
    <br>
En esta capa permite proporcionar el intercambio de los datos entre 2 o más sistemas a través de una red por medio de un enlace físico 

En esta capa hay que tener en cuenta que se dividen en 2 Subcapas que la complementan. 
    </p>
    
    <h2 id="tilulo_ejemplo">
    LLC – Control de enlace lógico – Logical Link Control. 
    </h2>
    <p>
    En esta capa lo que permitirá este protocolo es transformar todos los datos que ha recibido en unos (1) y ceros (0) por medio del enlace físico que los transporta y se logra gracias a una identificación de dispositivos en la red utilizando direcciones únicas y si hay errores por medio de la capa física esta los detecta. 
    </p>
    <h2 id="tilulo_ejemplo">
        ¿Cómo funciona LLC? 
    </h2>
    <p>
        El control de enlace lógico funciona gracias una asignación de un identificador único conocido como MAC.
    </p>
    <h2 id="tilulo_ejemplo">
        MAC – Middle Access Control – Control de Acceso al Medio.

    </h2>
    <p>
        Esta esta encargada de mover los paquetes de datos que están en código binario desde una interfaz de red a otra. 

        Es decir que cada uno de nuestros dispositivos tienen una tarjeta lógica ya sea un celular, una Tablet, un pc, un TV todos ellos tienen una tarjeta llamada NIC (Network Interface Control) y lo que permitirán es darte al momento de el enlace de datos un código único predeterminado en cada uno de tus dispositivos conectados a la RED. 

        El MAC es necesario ya que la gran cantidad de usuarios conectados con sus dispositivos a la red es enorme. 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu°3 Capa de Red. 
    </h2>
    <p>
        Esta encargada de: Se encarga de identificar el enrutado o las rutas entre dos o mas redes conectadas mediante el protocolo IP. 

        Todos los sistemas de esta capa están encargados del camino físico por el cual deberán ir los datos y en esta capa permite a su vez encontrar el camino más rápido a su destino es decir que aunque envíes lugares de un lugar lejano a otro lo que permitirá esta capa es por medio del enrutamiento poder llegar a su destino más rápido aunque no siempre tomara el camino más rápido. 

        Un dato mas es que en esta capa los paquetes de  datos se fragmentan para que sea mas sencillo de llegar a su destino 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu°4 Capa de Transporte. 
    </h2>
    <p>
        Esta encargada de: Se encarga de transportar los datos de un origen a un destino mediante los paquetes de datos y esta encargada de que el transporte de la misma se cumpla de manera correcta. 

        En esta capa podemos decir que tiene dos subcapas que la acompañan estas son el protocolo TCP y UDP. 
    </p>
    <h2 id="tilulo_ejemplo">
        TCP – Transmisión Control Protocol - Protocolo de control de la Transmisión
    </h2>
    <p>
        Es un protocolo orientado a la conexión es decir que este es un sistema mas seguro que por cada solicitud del cliente al servidor este le retornara una respuesta segura ya que analiza cada paquete enviado y es así que siempre te devolverá una respuesta y aquí la perdida de datos es mínima. 

        Ten en cuenta que gracias a estas capacidades el envío y retorno de los paquetes es un poco más lenta. 

        El propósito para TCP es preferible para interacciones web o envío y recepciones de paquetes de datos de forma segura. 
    </p>
    <h2 id="tilulo_ejemplo">
        UDP – User Datagram Protocol – Protocolo de Datagrama de Usuario 
    </h2>
    <p>
        Este no es orientado a la conexión ya que no realiza la función de iniciar y terminar la conexión caso que si hace TCP , además en este no analiza los paquetes ni solicita tantas veces al servidor y esto en si es malo porque puede haber mucha perdida de datos pero no todo es tan malo ya que su uso es mas especifico que el de TCP. 

        Este protocolo a diferencia de TCP es que este ya no requiere de tantas solicitudes y esto lo hace mucho más rápido sin necesidad de recargar la pagina tantas veces. 

        Este tiene como objetivo principal usado para llamadas, streaming, o en acciones de tiempo real ya que en el caso de ver una película online y la conexión baja la calidad de la imagen baja para priorizar la gran velocidad de UDP y si se llegara a parar puede solicitar al servidor que lo repita y continuar 
    
        Al utilizar esta capa lo que permitirán los protocolos UDP Y TCP ya que controlan la transmisión de datos ellos tienen en cuenta la velocidad, cual es el destino, la cantidad de datos, los puertos que se van a usar etc.… la gracia de esta capa es que los datos que se envían o que se reciban lleguen de manera correcta. 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu°5 Capa de sesión. 
    </h2>
    <p>
        Esta encargada de:  Esta encargada de controlar y mantener la conexión entre el transporte de los datos hasta que se culmine el transporte total de los datos. 

        Esta capa permite que se haga la apertura y cierre de una comunicación entre varios dispositivos es decir crear una sesión entre ellos conectados a una red con el propósito de que la conexión sea estable y segura hasta que finalice la transmisión. 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu°6 Capa de presentación. 
    </h2>
    <p>
        Esta encargada: De transformar la información que ha recibido a través del emisor para que puedan ser entendidos por el dispositivo que lo recibe después de haber pasado por todas las anteriores capas 

        En esta capa se encargará de la representación de los datos de las anteriores capas en un formato específico para que ya habiendo leído y transformado los datos se proceda a pasar a la siguiente capa. 

        El objetivo principal de esta capa es asegurarse de que los datos intercambiados entre dispositivos sean comprensibles y manejables, de las diferentes formas en la que los dispositivos los almacenan y representan esos datos. 

        Un ejemplo podría ser cuando estás navegando por un sitio web. Tu navegador solicita información al servidor web, pero la información no necesariamente llega exactamente en el formato en el que se muestra en tu navegador. La Capa de Presentación en tu navegador se encargará de asegurarse de que los datos del servidor web se descifren, decodifican y se muestran de manera adecuada en tu pantalla. 

        En pocas palabras La capa de presentación permite que los dispositivos con diferentes formados y formas de representarlos puedan comunicarse y comprenderse asegurándose así que la traducción de la información sea adecuada para poder mostrarla 
    </p>
    <h2 id="tilulo_ejemplo">
        Nu°7 Capa de Aplicación. 
    </h2>
    <p>
        Esta encarga: Esta encargada de la interacción que hace el usuario con el dispositivo ejecutando acciones en sus aplicaciones para poder si el lo desea enviar datos y volver al ciclo del modelo OSI. 
        En resumen, la Capa de Aplicación en el modelo OSI es la interfaz entre los usuarios y las aplicaciones en la red. Proporciona servicios de red a las aplicaciones, define protocolos de comunicación y permite que las aplicaciones en diferentes sistemas finales se comuniquen y colaboren a través de la red. Cada vez que utilizas una aplicación en línea, estás interactuando con la Capa de Aplicación para acceder a los servicios de red y comunicarte con otros usuarios o sistemas. 
    </p>

    </body>
    </html>