<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>MODELO OSI</title>
    <link rel="icon" href="./IMG/Captura_osi-removebg-preview.png">
</head>

<body>
    <div id="container">
        <header id="header">      
                <img class="img" src="./IMG/Logo.png" width="100">
                <h1 class="titulo1">Modelo OSI - Open Sysyem interconection</h1>
        </header>
        <section class="content">
            <aside id="left">
                <div>
                    <ul>
                        <a href="">
                            <li>Principal</li>
                        </a>
                        <a href="#Prologo">
                            <li><a href="prologo.html">Prologo</a></li>

                        </a>
                        <a href="#Tipos_de_Capas">
                            <li><a href="Capas_Modelo_OSI.html">Tipos de Capas</a></li>
                        </a>
                        <a href="Video.html"><li>Explicacion en Video</li></a>
                        <a href="Juego.html"><li>Juego</li></a>
                    </ul>
                </div>
            </aside>
            <div id="right">
                <h2 id="tilulo_ejemplo2">Información General</h2><br>
                <p>
                    Instructo(a): Isaura Suarez Novoa
                    <br>
                    Aprendices, Marlon Conda, David Angarita, Mariana Marin, Jhorman Culma, Pedro Ospina, Jair Carrillo.
                    Analisis y Desarrollo (ADSO),                            Servicio Nacional de Aprendizaje (SENA), Trimestre 5
                </p>
                    <h2 id="tilulo_ejemplo2">Temas sobre el Modelo OSI</h2>
                    <p>
                        Prologo:
                        <br> --Introducción--------------------------------------------------------------------------------------------------------------------
                        <br> --¿Que es el modelo OSI y cómo funciona?------------------------------------------------------------------------------------
                        <br> --¿Cual es el objetivo principal del modelo OSI? ------------------------------------------------------------------------------
                        <br> --¿Por qué capas?----------------------------------------------------------------------------------------------------------------
                        <br> --¿Para qué se creo el modelo OSI?--------------------------------------------------------------------------------------------
                        <br>
                        <br> Capas del Modelo OSI:
                        <br> --Nu° 1 Capa Física--------------------------------------------------------------------------------------------------------------
                        <br> --Nu° 2 Capa Nu° 2 de Enlace de Datos----------------------------------------------------------------------------------------
                        <br> ----LLC Control de enlace lógico - Logical Link Control------------------------------------------------------------------------
                        <br> ----¿Cómo funciona LLC?--------------------------------------------------------------------------------------------------------
                        <br> ----MAC Middle Access Control - Control de Acceso al medio-----------------------------------------------------------------
                        <br> --Nu° 3 Capa de Red------------------------------------------------------------------------------------------------------------
                        <br> --Nu° 4 Capa de Transporte-----------------------------------------------------------------------------------------------------
                        <br> ----TCP Transmisión Control Protocol- Protocolo de Control de la Transmisión-----------------------------------------------
                        <br> ----UDP User Datagram Protocol - Protocolo de Datagrama de Usuario------------------------------------------------------
                        <br> --Nu° 5 Capa de Sesión---------------------------------------------------------------------------------------------------------
                        <br> --Nu° 6 Capa de presetación----------------------------------------------------------------------------------------------------
                        <br> --Nu° 7 Capa de Aplicación------------------------------------------------------------------------------------------------------





                    </p>

            </div>
        </section>
        <footer>
            <div id="logo">&copy;Sena</div>
            <div id="f_right">2023</div>
        </footer>
    </div>
</body>

</html>