<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo_juego.css">
    <link rel="icon" href="./IMG/Captura_osi-removebg-preview.png">
    <title>OSI-JUEGO</title>
</head>
<body>
    <div id="container">
        <header id="header">
            <div id="logo">
                <h1>Juego</h1>
            </div>
        </header>
        <section class="content">
            <aside id="left">
                <div>
                    <ul>
                        <a href="index.html"><li>Inicio</li></a>
                    </ul>
                </div>
            </aside>
            <div id="right">
                <h2 id="tilulo_ejemplo">Juego del Modelo OSI</h2>
                <p>
                    Estimados participantes, les invitamos a disfrutar del emocionante juego basado
                    en el modelo OSI que esta por comenzar.<br>
                    Esperamos que encuentren esta experiencia educativa y divertida. ¡Que lo disfruten al
                    maximo!
                </p> 
                <!-- Insertar la direccion del juego -->
                <aside id="juego">
                    <div>
                        <ul>
                            <a href="menu.html"><li>JUEGO</li></a>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
            <div id="logo">&copy;Sena</div>
            <div id="f_right">2023</div>
        </footer>
    </div>
</body>
</html>