<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/estilo_juego2.css">
  <link rel="icon" href="./IMG/Captura_osi-removebg-preview.png">
  <title>Modelo Osi</title>
</head>
<body>
  <div class="container">
    <h1>Juego: Modelo OSI</h1>
    <form class="username-form">
      <label for="nombre" name="nombre">Ingrese su nombre de usuario:</label>
      <input type="text" id="nombre" name="nombre" required>
      <a href="./Juego/Juego_Principal.html"><button type="button" id="jugar">jugar</button></a>
    </form>
  </div>
  
</body>
</html>
