<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo_prologo.css">
    <style>
        body{
            margin: 0 100px;
        }
    </style>
</head>
<body>
    <h1 id="tilulo_ejemplo" >
        Prologo
    </h1>
    <p>
        En este documento se puede ver reflejado el campo de investigación de el Modelo OSI con el objetivo de tener una introducción a este modelo de red que va enfocado al aprendizaje automático y al campo de acción de nuestras áreas de trabajo en tecnología y tecnologías de la información. 
    </p>
    <h2 id="tilulo_ejemplo">

        Introducción. 
    </h2>
    <p>

        El modelo OSI (Open System Interconection) por sus siglas en ingles quiere decir Interconexión de sistemas abiertos; Este sistema es muy similar al sistema TCP/IP pero hay que tener en cuenta que el modelo OSI fue después que el modelo TCP/IP ya que internet se basa en este gran protocolo. Sin embargo, el modelo OSI es muy importante ya que va de la mano con el modelo TCP/IP y es importante ya que es un modelo muy detallado y mas que eso es un ESTANDAR que es independiente de los protocolos. 
    </p>
        
    <h2 id="tilulo_ejemplo">
        ¿Qué es el modelo OSI y cómo funciona? 
    </h2>
    <p>
        Para nadie es un secreto que todo el mundo esta contactado a través de internet a través de redes interconectadas entre sí, cada vez que le envías archivos a otro dispositivo para poder lograr esto se requiere de una trasformación del archivo a enviar ya que es necesario convertirlo y/o compilarlo a código binario para que el dispositivo receptor sea capaz de entenderlo y mostrarlo como se desea. 

        Es decir que una red que normalmente estas usando estará interconectada por otras redes y así interconectarnos a todos a nivel mundial aunque no siempre fue así ya que antes de que existieran lo que conocemos como internet hoy en día el internet lo dominaban las empresas ya que ellas creaban sus propias redes y entre más habían era mucho más difícil el poder estar conectados a la red como normalmente hacemos y por causa de estos distintos tipos de redes llevo a que redes externas no fueran compatibles con la de las empresas. 

        Es por eso que la organización internacional de normalización (Internacional Organization for Standardization) por sus siglas ISO, combatió esta incompatibilidad entre todas las redes a nivel mundial desarrollo un modelo de red que le permitiría a los fabricantes tener un estándar para poder crear redes compatibles con otras redes entre si y es de aquí de este problema que nace el modelo OSI un modelo de 7 capas que indica como debe transportarse los datos hasta llegar al usuario final. 

    </p>
        <h2 id="tilulo_ejemplo">¿Cuál es el objetivo principal del modelo OSI?</h2>
    <p>

        Este modelo tiene como principal objetivo poder ordenar y decidir en distintas capas o niveles de manera jerárquica que conlleva todos los procesos de comunicación que permiten llevar a cabo el traslado de datos de varios dispositivos conectados a través de la red. 
    </p>

        <h2 id="tilulo_ejemplo">¿Por qué capas?</h2>

        <p>Se representa así para poder entender lo que sucede al momento del intercambio de datos entre dos sistemas conectados en la red.</p>
    <img src="img/modelo.png" alt="Explicacion" height="500px">
    <h6>Imagen tomada de:​ (prored, s.f.)​ </h6>
    <h2 id="tilulo_ejemplo">
        ¿Para qué se creó el modelo OSI? 
    </h2>
    <p>
        El modelo OSI en si es un modelo de referencia conceptual ya que no define los protocolos que se van a utilizar en la comunicación ya que está dividido en capas para poder definir un estándar y como dije anteriormente este va más de la mano con el protocolo TCP/IP.
    </p>
    
</body>
</html>