<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo_video.css">
    <link rel="icon" href="./IMG/Captura_osi-removebg-preview.png">
    <title>OSI-VIDEO</title>
</head>
<body>
    <div id="container">
        <header id="header">
            <div id="logo">
                <h1>Video</h1>
            </div>
        </header>
        <section class="content">
            <aside id="left">
                <div>
                    <ul>
                        <a href="index.html"><li>Inicio</li></a>
                    </ul>
                </div>
            </aside>
            <div id="right">
                <h2 id="tilulo_ejemplo">Modelo OSI</h2>
                <p>
                    En el proximo video, exploraremos con elegancia y claridad el Modelo OSI, desentrañando sus niveles y funciones fundamentales
                    para comprender como las redes comunican de manera efectiva.
                </p>
                <video width="560" height="315" controls>
                    <source src="./VIDEOS/modelo-osi-video.mp4" type="video/mp4">
                </video>
                
            </div>
        </section>
        <footer>
            <div id="logo">&copy;Sena</div>
            <div id="f_right">2023</div>
        </footer>
    </div>
</body>
</html>